:root{
    --max--width:1400px;
    --title--size:1.8rem;
    --subtitle--size:2.6rem;
    --main--text--size: 2.3rem;
    --text--size: 1.6rem;
    --primary: #FF8E25;
    --nav--color:#9c9c9c;
    --background--color: #1A1A1A;
    --item--box--color: #313131;

}

h1 {
    font-size: var(--title--size);
    font-weight: 500;
}

h2 {
    font-size: var(--subtitle--size);
}

h3 {
    font-size: var(--main--text--size);
}

p,strong {
    font-size: var(--text--size);
}



/* header */
header {
    width: 100%;
    position: fixed;
    padding:0.8rem 1.6rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(5, 5, 5, 0.295);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 9999;
}

header nav li{
    color: var(--nav--color);
    cursor: pointer;
}

header nav li:hover{
    color:#ffff;
}

section {
    margin: 0 auto;
    width:100%;
}

.container {
    width:100%;
    height:100%;

    max-width: var(--max--width);
    margin: 0 auto;
}

/* hero section */
#hero {
    height:100%;

    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

    background-image: url("../asset/landing-img.jpg");
}



.hero-backdrop{
    width: 100vw;
    height: 100%;
    position: absolute;

    top:0;
    left: 0;

    background-color: #000000;
    opacity: 0.5;
    z-index: 1;
}

.hero-title-wrapper {
    height: 100%;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 3;
}


.hero-title-wrapper{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}


.hero-title-wrapper h3{
    font-size: 2.4rem;
    font-weight: 400;
}

.cta-button {
    width:26rem;
    line-height: 4rem;
    margin-top: 2.8rem;
    font-size: 2.2rem;
    font-weight:500;
    text-align: center;
    border: solid 2px rgba(255, 145, 0, 0.54);
    border-radius: 22px;
    backdrop-filter:blur(4px);

    /* 부드러운 호버 효과 */
    transition: 0.3s ease-in-out all;
    box-shadow: 0 0 22px rgba(255, 145, 0, 0.54);
    color:var(--primary);
}

.cta-button:hover {
    box-shadow: 0 0 26px rgba(255, 145, 0, 0.8);
}

/* benefits section */

#benefits {
    background-color: var(--background--color);
    height: auto;
}

.benefits {
    box-sizing: border-box;
    padding:6.4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-title-wrapper h2 {
    font-size: var(--subtitle--size);
}

.sec-subtitle {
    font-size: var(--text--size);
    font-weight: 500;
}


.sec-title-wrapper {
    width:auto;
    display: flex;
    flex-direction: column;
    gap:0.6rem;
    justify-content: center;
    align-items: center;
}

.title-line {
    width:100%;
    height: 0.5rem;
    background-color: var(--primary);
}

.benefits-title-wrpper {
    width:22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2.2rem;
}

.benefits-cards-wrapper {
    margin-top: 3.6rem;
    display: flex;
    align-items: center;
    gap:3rem;
    justify-content: center;
}

.benefit-card {
    width: 18.3rem;
    height: 13.3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    background-color: var(--item--box--color);
    border-radius: 12px;
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
    transition: transform ease-in-out 0.3s;
}

.benefit-card:hover {
    transform: translateY(-10px);
}

/* info section */
#info {
    height: auto;
}

.info {
    box-sizing: border-box;
    padding:6.4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-title-wrppaer {
    width: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2.2rem;
}

.info-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin-top: 54px;

    
}
.info-img-wrapper{
   
}

.info-img {
    width:25rem;
    border-radius: 14px;
}

.info-contents-text {
    width:40%;
    display: flex;
    flex-direction: column;
    gap:20px
}

.info-contents-text strong {
    color: var(--primary)
}